#spring.profiles.active = ${SPRING_PROFILE_ACTIVE:dockerlocal} #Docker反映用
#spring.profiles.active = ${SPRING_PROFILE_ACTIVE:sepserver}  #SEP用サーバ反映用
#spring.profiles.active = ${SPRING_PROFILE_ACTIVE:bmst}  #SEP用Conohaサーバ反映用
spring.profiles.active = ${SPRING_PROFILE_ACTIVE:dockerlocal}

